<html>
<head>
<style>
.column.middle {
    width: 50%;
}
.column.side {
    width: 25%;
    }
body {font-family: Arial, Helvetica, sans-serif;
		}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 30%;
    }
}
</style>
<body>
<img src="http://funkyimg.com/i/2M9FK.png"  usemap="#planetmap">
<map name="planetmap">
  <area shape="rect" coords="1188,30,1236,45" alt="signin" href="http://18.222.214.209/">
  <area shape="rect" coords="1118,27,1167,44" alt="signup" href="signup.htm">
  <area shape="rect" coords="142,12,379,66" alt="mainsite" href="https://www.timeout.com/newyork">
  
</map>
<body>
<br><br><center>

<div class="row">
  <div class="column side">
    
  </div>
  <div class="column middle">
  
  
  
<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign In</h1>
    <p>Please fill in this form to login an account.</p>
    <hr>

    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="lostinspace@gmail.com" name="email" required><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="*******" name="psw" required><br>
    

   
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label><br>
    
    <script>
      function  function1()
{
 var r=confirm("REALLY ?");
 if(r==true)
	{alert("I HATE YOU!️");
    }
    else
    {
    	alert("thank you :)");
    }
 
}    
function function2(){
var r=confirm("You entered wrong password! Please contact Mrs. Nandini Nayar");
if(r==true)
	{alert("thank you Dear! ☺️");
    }
    else
    {
    	alert("Opps! Your loss  ");
    }


}

 </script>

  <center>  <div class="clearfix">
      <button type="button" onclick="function1()" class="cancelbtn">Cancel</button>
      <button type="submit" onclick="function2()" class="signupbtn">Sign In</button></center>
    </div>
  </div></div>
  </div>
</form>
</body>
</html>